[gd_scene load_steps=11 format=2]

[ext_resource path="res://Levels/GameState.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Items/Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://hazards/SpikeTop.tscn" type="PackedScene" id=5]
[ext_resource path="res://SFX/Chiptune_Adventures_1.ogg" type="AudioStream" id=6]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=7]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://hazards/Spikeman.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/Portal.tscn" type="PackedScene" id=10]

[node name="Level1" type="Node2D"]
position = Vector2( -23.4907, 2.9364 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 297.093, 467.005 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 1, 0 )
tile_set = ExtResource( 3 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -1507245, 2, 0, -1507231, 2, 0, -1507216, 2, 0, -1507205, 2, 0, 393241, 2, 0, 589826, 2, 0, 655493, 3, 0, 786448, 2, 0, 786466, 2, 0, 917630, 3, 0, 917646, 3, 0, 1114231, 3, 0, 1179656, 2, 0, 1179675, 2, 0, 1310764, 2, 0, 1310778, 2, 0, 1310782, 2, 0, 1310786, 2, 0, 1310788, 2, 0, 1310806, 2, 0, 1310811, 2, 0, 1310825, 2, 0, 1310829, 2, 0, 1310877, 2, 0, 1507467, 2, 0, 1704066, 2, 0, 1704085, 2, 0, 1966159, 3, 0, 1966171, 2, 0, 1966180, 2, 0, 1966191, 2, 0, 1966201, 2, 0 )

[node name="Coins" type="Node" parent="."]
editor/display_folded = true

[node name="Coin" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1098.54, 720.914 )

[node name="Coin2" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1256.81, 722.421 )

[node name="Coin3" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1670.36, 337.301 )

[node name="Coin4" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1840.95, 337.301 )

[node name="Coin5" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 2257.08, 726.299 )

[node name="Coin6" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 2417.33, 723.714 )

[node name="Coin7" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 2417.33, 723.714 )

[node name="Coin8" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 3999.23, 1227.17 )

[node name="Coin9" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 4180.8, 1227.17 )

[node name="Coin10" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 4365.12, 1224.42 )

[node name="Coin11" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 4576.96, 1224.42 )

[node name="Coin12" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 4742.03, 1111.62 )

[node name="Coin13" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 4904.34, 938.301 )

[node name="Coin14" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 5140.39, 755.214 )

[node name="Coin15" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 5351.4, 913.541 )

[node name="Coin16" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 5564.2, 1092.78 )

[node name="Coin17" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 5770.94, 1205.16 )

[node name="Coin18" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 6007.54, 1218.77 )

[node name="Coin19" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 5859.85, 1861.67 )

[node name="Coin20" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 6074.15, 1861.67 )

[node name="Coin21" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 8136.49, 819.59 )

[node name="Coin22" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 7690.07, 1016.06 )

[node name="Coin23" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 9049.62, 1377.1 )

[node name="Coin24" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 9681.44, 1574.55 )

[node name="Coin25" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 9162.45, 807.332 )

[node name="Hazards" type="Node" parent="."]
editor/display_folded = true

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 5 )]
position = Vector2( 1883.77, 1130.26 )

[node name="SpikeTop2" parent="Hazards" instance=ExtResource( 5 )]
position = Vector2( 7022.05, 1257.6 )

[node name="SpikeTop3" parent="Hazards" instance=ExtResource( 5 )]
position = Vector2( 8622.34, 1635.76 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -8.0
autoplay = true

[node name="JumpPads" type="Node" parent="."]
editor/display_folded = true

[node name="JumpPad" parent="JumpPads" instance=ExtResource( 7 )]
position = Vector2( 5132.55, 1893.86 )

[node name="GUI" parent="." instance=ExtResource( 8 )]

[node name="NPCs" type="Node" parent="."]
editor/display_folded = true

[node name="Spikeman" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 672.029, 1075.27 )

[node name="Spikeman2" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 4190.71, 1204.57 )

[node name="Portal" type="Node" parent="."]

[node name="Portal" parent="Portal" instance=ExtResource( 10 )]
position = Vector2( 10218.3, 1217.25 )

[node name="ShortCut" parent="Portal" instance=ExtResource( 10 )]
position = Vector2( 8004.38, -1543.43 )
